# FSL.DatabaseQuery.BlazorWa

./: .gitignore  FSL.DatabaseQuery.sln  README.md
FSL.DatabaseQuery.Api/: FSL.DatabaseQuery.Api.csproj  Program.cs  Startup.cs
FSL.DatabaseQuery.Api/Controllers/: DatabaseController.cs  UserController.cs
FSL.DatabaseQuery.Api/Models/: MyLoggedUser.cs
FSL.DatabaseQuery.Api/Properties/: launchSettings.json
FSL.DatabaseQuery.Api/Repository/: DatabaseQuerySqlRepository.cs
FSL.DatabaseQuery.Api/Service/: ApiAuthorizationService.cs
FSL.DatabaseQuery.BlazorWa/: FSL.DatabaseQuery.BlazorWa.csproj  Program.cs  Startup.cs  _Imports.razor
FSL.DatabaseQuery.BlazorWa/Components/: ControlComponent.cs  Database.razor  Database.razor.cs  DropDownList.razor  DropDownList.razor.cs  DropDownListItem.razor  DropDownListItem.razor.cs  FieldContainer.razor  FieldContainer.razor.cs  PageItem.razor  PageItem.razor.cs  Paging.razor  Paging.razor.cs  TextBox.razor  TextBox.razor.cs
FSL.DatabaseQuery.BlazorWa/Pages/: Index.razor
FSL.DatabaseQuery.BlazorWa/Properties/: launchSettings.json
FSL.DatabaseQuery.BlazorWa/Service/: BlazorLoggedUserService.cs
FSL.DatabaseQuery.BlazorWa/wwwroot/: index.html
FSL.DatabaseQuery.Core/Models/: DatabaseRequest.cs  DatabaseResponse.cs  IDropDownListItem.cs  Item.cs  MyConfiguration.cs  MyLoggedUser.cs  TableColumn.cs
FSL.DatabaseQuery.Core/Repository/: ApiDatabaseQueryRepository.cs  IDatabaseQueryRepository.cs
FSL.Framework.Api/: FSL.Framework.Api.csproj
FSL.Framework.Web/: FSL.Framework.Web.csproj
(+6 files in other folders)
